{
  "name": "initialize",
  "description": "initialize is a web development boilerplate with automation for optimizing projects workflow.",
  "authors": [
    "Art San Diego | asd.artsandiego@gmail.com"
  ],
  "license": "Apache",
  "homepage": "https://github.com/artisawesm/initialize",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "bootstrap-sass": "^3.3.7"
  }
}
