{
  "name": "initialize",
  "description": "initialize is a lightweight web development toolkit for optimizing projects workflow.",
  "main": "app.min.js",
  "authors": [
    "Art San Diego | asd.artsandiego@gmail.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/artisawesm/initialize",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
